8

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{d69f8c02-f7bb-493e-923a-25430209753e}
0
1565554957884258
1565554957886313
1565554957287867
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?7020=1
true
{0ec53d06-ae37-409b-b494-942dba2d82e6}
0
1565555793777526
1565555793947538
1565555792990749
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?7020=1
true
{471b2b91-21f6-4633-a979-9463654670ca}
0
1565555823618751
1565555823672770
1565555823197462
#

https://platzi.webpush.freshchat.com/
https://platzi.webpush.freshchat.com/firebase-sw.js
false
{9a8144e9-b424-4141-a714-bf549da68766}
0
1565568305584193
1565568305584585
1565568305225439
#

https://discourse.gohugo.io/
https://discourse.gohugo.io/service-worker-1ca8873b44a2a9ffebfdb80f6d73a97df6e407dbe5473e998e5b531957179a43.js
true
{fcc23f7c-ef9c-4297-9958-11bb5e12d1bf}
0
1565573039934947
1565573039935324
1565573037205165
#
